# SparkScalaTest

./: kv1  page.txt  pom.xml  spark.txt  student_infos.txt  student_scores.txt  students.json  students.txt  top.txt
HbaseTest/: pom.xml
HbaseTest/src/main/java/: HbaseTest.java
JavaTest/: firestorm.log.1  pom.xml  test
JavaTest/datas/: a.data  b.data  c.data
JavaTest/files/: a.txt  b.txt  c.txt
JavaTest/src/main/java/com/tan/: MoneyConvert.java
JavaTest/src/main/java/com/tan/designMode/: Factory.java  Singelton.java
JavaTest/src/main/java/com/tan/file/: FileTest.java  GetName.java
JavaTest/src/main/java/com/tan/music/: EncryptUtils.java  TestApi.java
JavaTest/src/main/java/com/tan/music/bean/: Al.java  Alldata.java  Ar.java  H.java  L.java  M.java  Privilege.java  RecordResponse.java  Song.java  Weekdata.java
JavaTest/src/main/java/com/tan/music/playlist/: Creator.java  PlayListResponse.java  Playlist.java
JavaTest/src/main/java/com/tan/music/service/: package-info.java
JavaTest/src/main/java/com/tan/sort/: InsertSort.java  MergeSort.java  Quick_Sort.java  SelectSort.java
JavaTest/src/main/resources/: log4j.properties
ScalaTest/src/: QuickSort.scala
SparkES/: pom.xml
SparkES/src/main/java/elasticsearch/: ReadFromES.scala  Write2ES.scala  sqlForES.scala
SparkScala/: pom.xml
SparkScala/src/main/cofigs/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
SparkScala/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
SparkScala/src/main/java/org/apache/hadoop/mapred/: YARNRunner.java
SparkScala/src/main/java/spark21/core/: SecondSordKey.scala  SecondSort.scala  SparkPageRank.scala
SparkScala/src/main/java/spark21/operator/: AggregateByKeyOperator.scala  CartesionOperator.scala  CoalesceOperator.scala  CogroupOperator.scala  CollectOperator.scala  CountByKeyOperater.scala  CountOperator.scala  DinstinctOperator.scala  DistinctOperator.scala  IntersectionOperator.scala  JoinOperator.scala  ReduceOperator.scala  RepartitionOperator.scala  SampleOperator.scala  SaveAsTextFileOperator.scala  SortByKeyOperator.scala  TakeOperator.scala  TakeSample.scala  UnionOperator.scala
SparkScala/src/main/java/spark21/sql/: HiveDataSource.scala  JDBCDataSource.scala  LoadSave.scala  RDD2DataFrameDynamic.scala  RDD2DataFrameReflection.scala  hive.scala
SparkScala/src/main/java/spark21/streaming/: HDFSWordCount.scala  KafkaDirectWordCount.scala  KafkaDirectWordCountPersistHBase.scala  KafkaReceiverWordCount.scala  PersistMysqlWordCount.scala  SocketStreaming.scala  TransformBlacklist.scala  UpdateStateByKeyWordCount.scala  WindowBasedTopWord.scala  WordCount.scala
SparkScala/src/main/java/spark21/test/: KafkaWordCount.scala  WordCountScala.scala
SparkScala/src/main/java/spark21/utils/: HBaseDAO.java  HBaseDAOImp.java
SparkScala/src/main/java/sxt/Streaming/: HBaseDAO.scala  HBaseDAOImp.scala
SparkScala/src/main/java/sxt/core/: SecondSordKey.scala  SecondSort.scala  SparkPageRank.scala
SparkScala/src/main/java/sxt/operator/: AggregateByKeyOperator.scala  CartesionOperator.scala  CoalesceOperator.scala  CogroupOperator.scala  CollectOperator.scala  CountByKeyOperater.scala  CountOperator.scala  DistinctOperator.scala  JoinOperator.scala  ReduceOperator.scala  RepartitionOperator.scala  SampleOperator.scala  SaveAsTextFileOperator.scala  SortByKeyOperator.scala  TakeOperator.scala  TakeSample.scala  UnionOperator.scala
SparkScala/src/main/java/sxt/sparkSQL/: RDD2DataFrameDynamic.scala  RDD2DataFrameReflection.scala
SparkScala/src/main/java/sxt/wc/: WordCountScala.scala
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
resultfile/: ads.txt
resultfile/checkpoint/: .checkpoint-1487144875000.bk.crc  .checkpoint-1487144875000.crc  .checkpoint-1487144880000.bk.crc  .checkpoint-1487144880000.crc  .checkpoint-1487144885000.bk.crc  .checkpoint-1487144885000.crc  .checkpoint-1487144890000.bk.crc  .checkpoint-1487144890000.crc  .checkpoint-1487144895000.bk.crc  .checkpoint-1487144895000.crc  .metadata.crc  checkpoint-1487144875000  checkpoint-1487144875000.bk  checkpoint-1487144880000  checkpoint-1487144880000.bk  checkpoint-1487144885000  checkpoint-1487144885000.bk  checkpoint-1487144890000  checkpoint-1487144890000.bk  checkpoint-1487144895000  checkpoint-1487144895000.bk  metadata
resultfile/checkpoint/1fca1cb5-e868-48c5-b97a-ad6732b6cbcc/rdd-1407/: .part-00001.crc  part-00000  part-00001
resultfile/checkpoint/481d4198-f752-4298-9110-b5f046a97f08/rdd-258/: .part-00000.crc  part-00000  part-00001
resultfile/checkpoint/481d4198-f752-4298-9110-b5f046a97f08/rdd-271/: .part-00001.crc
resultfile/checkpoint/5200d4fe-e02c-48b1-aea8-2349a8d993a8/rdd-1407/: .part-00000.crc  part-00001
resultfile/checkpoint/7a07352e-4dc7-498a-9508-73af40075dbc/rdd-1407/: .part-00000.crc
resultfile/checkpoint/7ac726f0-d56f-4bd6-876e-7f3767ab0d91/rdd-11/: .part-00000.crc  part-00001
resultfile/checkpoint/e8f23b51-55c3-4037-9fec-59174146c5f0/rdd-1407/: .part-00001.crc  part-00000
resultfile/checkpoint/efedd732-f31c-4fd1-852f-79dd525c7932/rdd-141/: .part-00001.crc  part-00000
resultfile/checkpoint/offsets/: 0  1
resultfile/checkpoint/receivedBlockMetadata/: log-1487144865131-1487144925131
resultfile/checkpoint/sources/0/: 0  1
